# ai-chat-protocol

./: .gitignore  CONTRIBUTING.md  README.md  ai-chat-protocol.sln  ignore-secrets.sh  omnisharp.json
.azure/: typescript-release.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.github/: CODEOWNERS
.github/workflows/: typescript-build.yml  typescript-release.yml
extra/secrets/: .gitignore  azure_openai_deployment  azure_openai_endpoint  azure_openai_key  init-secrets.sh  llama2_maap_deployment  llama2_maap_endpoint  maas_key
extra/test-server/: ChatProtocolSample.csproj  ChatProtocolSample.sln  Dockerfile  GlobalSettings.cs  Program.cs  README.md  SetEnvVariables.cmd  docker-entrypoint.sh  example-curl-client-chat.cmd  example-curl-service-configuration.cmd
extra/test-server/Controllers/: ChatController.cs  ConfigurationController.cs  Llama2MaaPChatResponse.cs  MaaSChatResponse.cs  OpenAIChatResponse.cs
extra/test-server/Helpers/: README.md  SseReader.cs
extra/test-server/Model/: ChatProtocolChoice.cs  ChatProtocolChoiceDelta.cs  ChatProtocolCompletion.cs  ChatProtocolCompletionChunk.cs  ChatProtocolCompletionOptions.cs  ChatProtocolMessage.cs  ChatProtocolMessageDelta.cs
extra/test-server/Properties/: launchSettings.json
extra/test-server/Services/: ILlama2MaaPClientProvider.cs  IMaaSClientProvider.cs  IOpenAIClientProvider.cs  Llama2MaaPClientProvider.cs  MaaSClientProvider.cs  OpenAIClientProvider.cs
pipelines/: typescript-build.yaml
samples/: README.md
samples/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
samples/backend/csharp/: ChatProtocolBackend.csproj  Program.cs
samples/backend/csharp/Controllers/: ChatController.cs
samples/backend/csharp/Converters/: JsonCamelCaseEnumConverter.cs
samples/backend/csharp/Interfaces/: ISecretStore.cs  ISemanticKernelApp.cs  ISemanticKernelSession.cs  IStateStore.cs
samples/backend/csharp/Model/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
samples/backend/csharp/Properties/: launchSettings.json
samples/backend/csharp/Services/: EnvVarSecretStore.cs  InMemoryStore.cs  KeyVaultSecretStore.cs  SemanticKernelApp.cs
samples/backend/js/expressjs/: .env  .env.sample  package-lock.json  package.json
samples/backend/js/expressjs/src/: config.ts  index.ts  state-store.ts
samples/backend/js/expressjs/src/routes/: chat.ts
samples/backend/python/quart/: .env  .env.sample  __init__.py  pyproject.toml  requirements-dev.txt  requirements.txt
samples/backend/python/quart/model/: __init__.py  chat_request.py  model.py  model_utils.py
samples/chat-sample-react/: package-lock.json  package.json
samples/chat-sample-react/public/: index.html
samples/chat-sample-react/src/: App.css  App.tsx  Chat.tsx
samples/frontend/js/react/: index.html  package-lock.json  package.json  vite.config.ts
samples/frontend/js/react/src/: Chat.module.css  Chat.tsx  Readme.tsx  globals.d.ts
samples/frontend/js/vue/: package.json  vite.config.ts
samples/frontend/js/vue/src/: App.vue  style.css
samples/frontend/js/vue/src/components/: Chat.vue  Readme.vue
samples/js/react/: package.json
samples/js/server/: package.json
samples/js/server/src/: config.ts  index.ts
samples/js/server/src/routes/: chat.ts
sdk/dotnet/: TODO.md
sdk/dotnet/Microsoft.AI.ChatProtocol/: Microsoft.AI.ChatProtocol.sln  TODO.md  stylecop.json
sdk/dotnet/Microsoft.AI.ChatProtocol/samples/: Microsoft.AI.ChatProtocol.Samples.csproj  Program.cs
sdk/dotnet/Microsoft.AI.ChatProtocol/src/: Argument.cs  ChatChoice.cs  ChatCompletion.cs  ChatCompletionOptions.cs  ChatMessage.cs  ChatProtocolClient.cs  ChatProtocolClientOptions.cs  ChatRole.cs  FinishReason.cs  IUtf8JsonSerializable.cs  LogMessages.cs  MessageKind.cs  Microsoft.AI.ChatProtocol.csproj  TextChatMessage.cs
sdk/dotnet/Microsoft.AI.ChatProtocol/tests/: ChatProtocolClientTests.cs  FunctionalTests.cs  GlobalUsings.cs  Microsoft.AI.ChatProtocol.Test.csproj  Samples.cs  UnitTests.cs
sdk/dotnet/src/: ChatChoice.cs  ChatCompletion.cs  ChatCompletionDelta.cs  ChatCompletionOptions.cs  ChatCompletionUpdate.cs  ChatFinishReason.cs  ChatMessage.cs  ChatProtocolClient.cs  ChatProtocolClientOptions.cs  FinishReason.cs  IUtf8JsonSerializable.cs  JsonLinesAsyncEnumerator.cs  LogMessages.cs  StreamingChatUpdate.cs  StreamingClientResult.cs
sdk/dotnet/tests/: FunctionalTests.cs  Samples.cs  UnitTests.cs
sdk/dotnet/tests/Properties/: Resources.Designer.cs
sdk/js/: .eslintrc.yml  .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
sdk/js/samples/react/: README.md  package-lock.json  package.json  vite.config.ts
sdk/js/samples/react/src/: App.module.css  App.tsx  Chat.module.css  Chat.tsx  Readme.tsx  globals.d.ts  main.tsx
sdk/js/samples/server/: .env  package-lock.json  package.json
sdk/js/samples/server/src/: config.ts  index.ts  state-store.ts
sdk/js/samples/server/src/routes/: chat.ts
sdk/js/src/: client.ts  index.ts
sdk/js/src/http/: client-browser.mts  client.ts  index.ts  interfaces.ts  send-browser.mts  send.ts
sdk/js/src/models/: index.ts  models.ts
sdk/js/src/util/: ndjson.ts  stream.ts
sdk/js/test/util/: ndjson.test.ts
spec/: .gitignore  README.md  main.tsp  models.tsp  operations.tsp  package-lock.json  package.json
spec/legacy/: 2024-01-28.md
